<!DOCTYPE html>

<html id="Mockup" lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width-device-width, user-scalable=no, 
      initial-scale=1, maximum-scale=1, minimum-scale=1">
      <link href="Css/principal-style.css" rel="stylesheet">
      <link href="Css/contenedores-style.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet"> 
      <script src="http://code.jquery.com/jquery-1.9.0rc1.js"></script>
      <script src="http://code.jquery.com/jquery-migrate-1.0.0rc1.js"></script>
      <link rel="stylesheet" href="Css/modoOscuroClaro.css">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">

    </head>
    <body>

      <div class="container-btn-mode">
        <div id="id-sun" class="btn-mode sun active">
           <i class="fas fa-sun"></i>
        </div>
        <div id="id-moon" class="btn-mode moon">
           <i class="fas fa-moon"></i>
        </div>
     </div>

        <header class="nav_header">
          <input type="checkbox" id="btn-menu">
          <label for="btn-menu"><img src="images/menu.png" alt="" width="30" height="30"></label>
          <nav class="menu">
            <ul>
              <li><a href="Principal.html">Inicio</a></li>
              <li><a href="componentes.html">Componentes</a></li>
             
              <li><a id="contenedores" href="contenedores.html">Contenedores</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
          <li><a class="descargar_framework" id="descargar_framework" href="">Descarga Hermes</a></li>
        </header>

        <div class="fondo_top_top">
          <img src="images/fondo_completo_top.png" alt="">
         
        </div>

        <div class="menuIzq">
          <div class="Perfil">
          
          </div>
          
        </div>
        <main>
          <h1 class="titulo_pagina"> 
            Contenedores  </h1>

          <section class="header" >
            <div class="ejemplos" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <h2>Headers</h2>
              <br>
              <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <header class="header-color-Azul" >
                <h1>Header</h1>
              </header><br>
            </div>
            <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <header class="header-color-Rojo" >
                <h1>Header</h1>
              </header><br>
            </div>
              <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <header class="header-color-Verde" >
                <h1>Header</h1>
              </header><br>
            </div>
              <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <header class="header-color-Amarillo" >
                <h1>Header</h1>
              </header><br>
            </div>
              <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <header class="header-color-Negro" >
                <h1>Header</h1>
              </header>
            </div>
            <div class="metodo-codigo" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <label class="texto-etiquetas"><</label>
              <label class="texto-etiquetas">header class="nombre"></label>
              <br>

              <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</label>
              <label class="texto-etiquetas">h1> Header <</label>
              <label class="texto-etiquetas">/h1></label>
              <br>

              <label class="texto-etiquetas"><</label>
              <label class="texto-etiquetas">/header></label>
            </div>
          </section>
          <br>
          <section class="footer" >
            <div class="ejemplos" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <h2>Footers</h2>
              <br>
              <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <header class="footer-color-Azul">
                <h1>Footer</h1>
              </header><br>
            </div>
              <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <header class="footer-color-Rojo" >
                <h1>Footer</h1>
              </header><br>
            </div>
              <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <header class="footer-color-Verde" >
                <h1>Footer</h1>
              </header><br>
            </div>
            <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <header class="footer-color-Amarillo" >
                <h1>Footer</h1>
              </header><br>
            </div>
              <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <header class="footer-color-Negro" >
                <h1>Footer</h1>
              </header>
            </div>
            </div>
            <div class="metodo-codigo" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <label class="texto-etiquetas"><</label>
              <label class="texto-etiquetas">footer class="nombre"></label>
              <br>

              <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</label>
              <label class="texto-etiquetas">h1> Footer<</label>
              <label class="texto-etiquetas">/h1></label>
              <br>

              <label class="texto-etiquetas"><</label>
              <label class="texto-etiquetas">/footer></label>
            </div>
          </section>
          <br>
          <section class="navigation" >
            <div class="ejemplos" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <h2>Navigation</h2>
              <br>
              <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
                <header class="navigation-color-Azul">
                  <h1>Navigation</h1>
                </header><br>
              </div>
            </div>
            <div class="metodo-codigo" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <label class="texto-etiquetas"><</label>
              <label class="texto-etiquetas">nav class="nombre"></label>
              <br>
              <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</label>
              <label class="texto-etiquetas">h1> Navigation<</label>
              <label class="texto-etiquetas">/h1></label>
              <br>
              <label class="texto-etiquetas"><</label>
              <label class="texto-etiquetas">/nav></label>
            </div>
          </section>
          <br>
          <section class="aside" >
            <div class="ejemplos" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <h2>Aside</h2>
              <br>
              <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
                <header class="aside-color-Azul">
                  <h1>Aside</h1>
                </header><br>
              </div>
            </div>
            <div class="metodo-codigo" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <label class="texto-etiquetas"><</label>
              <label class="texto-etiquetas">aside class="nombre"></label>
              <br>
              <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</label>
              <label class="texto-etiquetas">h1> Aside<</label>
              <label class="texto-etiquetas">/h1></label>
              <br>
              <label class="texto-etiquetas"><</label>
              <label class="texto-etiquetas">/aside></label>
            </div>
          </section>
          <br>
          <section class="main" >
            <div class="ejemplos" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <h2>Main</h2>
              <br>
              <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
                <header class="main-color-Rojo">
                  <h1>Main</h1>
                </header><br>
              </div>
            </div>
            <div class="metodo-codigo" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <label class="texto-etiquetas"><</label>
              <label class="texto-etiquetas">main class="nombre"></label>
              <br>
              <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</label>
              <label class="texto-etiquetas">h1> Main<</label>
              <label class="texto-etiquetas">/h1></label>
              <br>
              <label class="texto-etiquetas"><</label>
              <label class="texto-etiquetas">/main></label>
            </div>
          </section>
          <br>
          <section class="section" >
            <div class="ejemplos" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <h2>Section</h2>
              <br>
              <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
                <header class="main-color-Rojo">
                  <h1>Main</h1>
                  <div class="section-color-Verde">
                    <h2>Section</h2>
                  </div>
                </header><br>
              </div>
            </div>
            <div class="metodo-codigo" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <label class="texto-etiquetas"><</label>
              <label class="texto-etiquetas">main class="nombre"></label>
              <br>
              <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</label>
              <label class="texto-etiquetas">h1> Main<</label>
              <label class="texto-etiquetas">/h1></label>
              <br>
              
                <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</label>
                <label class="texto-etiquetas">section class="nombre"></label>
                <br>
                <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</label>
                <label class="texto-etiquetas">h2> Section<</label>
                <label class="texto-etiquetas">/h2></label>
                <br>
                <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</label>
                <label class="texto-etiquetas">/section></label>
              <br>
              <label class="texto-etiquetas"><</label>
              <label class="texto-etiquetas">/main></label>
            </div>
          </section>
          <br>
          <section class="article" >
            <div class="ejemplos" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <h2>Article</h2>
              <br>
              <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
                <header class="main-color-Rojo">
                  <h1>Main</h1>
                  <div class="section-color-Verde">
                    <h2>Section</h2>
                    <div class="article-color-Morado">
                      <h3>Article</h3>
                    </div>
                  </div>
                </header><br>
              </div>
            </div>
            <div class="metodo-codigo" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <label class="texto-etiquetas"><</label>
              <label class="texto-etiquetas">main class="nombre"></label>
              <br>
              <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</label>
              <label class="texto-etiquetas">h1> Main<</label>
              <label class="texto-etiquetas">/h1></label>
              <br>
              
                <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</label>
                <label class="texto-etiquetas">section class="nombre"></label>
                <br>
                <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</label>
                <label class="texto-etiquetas">h2> Section<</label>
                <label class="texto-etiquetas">/h2></label>
                <br>
                
                  <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</label>
                  <label class="texto-etiquetas">article class="nombre"></label>
                  <br>
                  <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</label>
                  <label class="texto-etiquetas">h3> Article<</label>
                  <label class="texto-etiquetas">/h3></label>
                  <br>
                  <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</label>
                  <label class="texto-etiquetas">/article></label>
                <br>
                <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</label>
                <label class="texto-etiquetas">/section></label>
              <br>
              <label class="texto-etiquetas"><</label>
              <label class="texto-etiquetas">/main></label>
            </div>
          </section>
          

          <div class="estructura" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">

            html
            <div class="header_contenedor" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              header
              <div class="navigation_contenedor" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
                navigation
              </div>

            </div>

            <div class="body_contenedor" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
             
              <div class="sidebar_contenedor" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
                sidebar
              </div>

              <div class="main_contenedor" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
                main
                <div class="section_contenedor" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
                  section
                  <div class="article_contenedor" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
                    article
                  </div>
                  <div class="article_contenedor" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
                    article
                  </div>

                </div>

                <div class="section_contenedor" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
                  section
                  <div class="article_contenedor" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
                    article
                  </div>
                  <div class="article_contenedor" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
                    article
                  </div>

                </div>

              </div>
             
            </div>

            <div class="footer_contenedor" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              footer
            </div>

          </div>
          <section class="formulario" >
            <div class="ejemplos" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <h2>Forms</h2>
              <br>
              <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <header class="header-color-Azul" >
                <h1>Forms</h1>
              </header><br>
            </div>  

            <div data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <header class="header-color-Amarillo" >
                <h1>Forms</h1>
              </header><br>
            </div>  
              
            </div>
<!-- Sintaxis primer ejemplo -->
            <div class="metodo-codigo" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
              <label class="texto-etiquetas">Sintaxis General</br></br> </label>
              <label class="texto-etiquetas"><</label>
              <label class="texto-etiquetas">form name="nombre"></label>
              <br>

              <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</label>
              <label class="texto-etiquetas"></label>
              <br>

              <label class="texto-etiquetas"><</label>
              <label class="texto-etiquetas">/form></label>
            </div>

          </div>
<!-- Sintaxis 2do ejemplo -->
          <div class="metodo-codigo" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
            <label class="texto-etiquetas">Varios formularios  </br></br> </label>
            <label class="texto-etiquetas"><</label>
            <label class="texto-etiquetas">form name="formulario"></label>
            <br>

            <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</label>
            <label class="texto-etiquetas"></label>
           
            <br>

            <label class="texto-etiquetas"><</label>
            <label class="texto-etiquetas">/form></label>

            <br><br>

            <label class="texto-etiquetas"><</label>
            <label class="texto-etiquetas">form name="otro_formulario"></label>
            <br>

            <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</label>
            <label class="texto-etiquetas"></label>

            <br>

            <label class="texto-etiquetas"><</label>
            <label class="texto-etiquetas">/form></label>

          </div>
<!-- Sintaxis 3er ejemplo -->
          <div class="metodo-codigo" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
            <label class="texto-etiquetas">Ejemplo 1 </br></br> </label>
            <label class="texto-etiquetas"><</label>
            <label class="texto-etiquetas">form name="formulario"></label>
            <br>

            <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<</label>
            <label class="texto-etiquetas">input type="text" name="elemento"</label>
            <label class="texto-etiquetas"></label>
            <label class="texto-etiquetas">/></label>

            <br>

            <label class="texto-etiquetas"><</label>
            <label class="texto-etiquetas">/form></label>
          </div>
<!-- Ejemplo de una funcion de validación -->
          <div class="metodo-codigo" data-aos="zoom-out-up" data-aos-delay="100" data-aos-offset="100" data-aos-once="true">
            <label class="texto-etiquetas"> Validación  </br></br> </label>

            <label class="texto-etiquetas">function nombre() {</label>
            <br>
            <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp; if (condicion que debe cumplir el primer campo del formulario) {</label> 
            <br>
            <label class="texto-etiquetas"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Si no se cumple la condicion...</label> 
            <br>
            <label class="texto-etiquetas"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; console.log('[ERROR] El campo debe tener un valor de...');</label> 
            <br>
            <label class="texto-etiquetas"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return false;</label> 
            <br><br>
            <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;  else if (condicion que debe cumplir el segundo campo del formulario) {</label> 
            <br>
            <label class="texto-etiquetas"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Si no se cumple la condicion...</label> 
            <br>
            <label class="texto-etiquetas"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; console.log('[ERROR] El campo debe tener un valor de...');</label> 
            <br>
            <label class="texto-etiquetas"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return false;</label> 
            <br><br>
            <label class="texto-etiquetas">&nbsp;&nbsp;&nbsp;&nbsp;else if (condicion que debe cumplir el último campo del formulario) {</label> 
            <br>
            <label class="texto-etiquetas"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Si no se cumple la condicion...</label> 
            <br>
            <label class="texto-etiquetas"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; console.log('[ERROR] El campo debe tener un valor de...');</label> 
            <br>
            <label class="texto-etiquetas"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return false;</label> 
            <br>
            <label class="texto-etiquetas">&nbsp;&nbsp;}</label>
            <br><br>
            <label class="texto-etiquetas"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Si el script ha llegado a este punto, todas las condiciones</label> 
            <br>
            <label class="texto-etiquetas"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// se han cumplido, por lo que se devuelve el valor true</label> 
            <label class="texto-etiquetas">/></label>
            <br>
            <label class="texto-etiquetas"> return true;</label>
            <br><br>
            <label class="texto-etiquetas">}</label>
          </div>
         
          </section>
<!-- 
function validacion() {
  if (condicion que debe cumplir el primer campo del formulario) {
    // Si no se cumple la condicion...
    console.log('[ERROR] El campo debe tener un valor de...');
    return false;
  }
  else if (condicion que debe cumplir el segundo campo del formulario) {
    // Si no se cumple la condicion...
    console.log('[ERROR] El campo debe tener un valor de...');
    return false;
  }
  ...
  else if (condicion que debe cumplir el último campo del formulario) {
    // Si no se cumple la condicion...
    console.log('[ERROR] El campo debe tener un valor de...');
    return false;
  }
 
  // Si el script ha llegado a este punto, todas las condiciones
  // se han cumplido, por lo que se devuelve el valor true
  return true;
}
-->

          
         
        </main>
        <div class="subiralcielo"><img  class="visible" id="subirparaarriba" src="images/flecha-hacia-arriba.png" alt=""></div>
        <div class="parteBaja">
          
          <footer>
            <div >
              <nav class="footer_nav">
                <ul>
                  <li>
              <a  href="https://www.instagram.com/"><img  src="images/instagram.png" alt="" > </a>
            </li>
            <li> <a  href="https://www.youtube.com/"><img  src="images/youtube.png" alt="" > </a>
            </li>
              <li> <a href="https://www.whatsapp.com/"><img src="images/whatsapp.png" alt="" > </a>
              </li>
                <li> <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="" > </a>
                </li>
                  <li> <a href="https://github.com/"><img src="images/github.png" alt="" > </a>
                  </li>
          </ul>
          </nav>
          </div>
          </footer>
        </div>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
          </script>

        <script src="scripts/modoOscuroClaro.js"></script>
        <script src="scripts/abrir.js"></script>
      <script src="scripts/contacto.js"></script>
    </body>
</html>